297; ANA CAROLINA DE PAIVA NEVES;ELFO;4225
5; ACSA CAROLINE DE SOUSA MORAES;ELFO;5845
175; ALINE GRAZIELLE SILVA REIS;ELFO;4073
346; ANA CLÁUDIA PEREIRA CARDOSO;ORC;4463
343; ANA CLÁUDIA MOREIRA DOS SANTOS;ANAO;2259
646; BARBARA COUTINHO MOURAO CAVALCANTI;HUMANO;7433
442; ANDRÉ DE LIMA SALGADO;ELFO;9376
666; BÁRBARA REIS SANTOS   ;HUMANO;9702
241; AMANDA COSTA PICELO;ORC;1654
445; ANDRÉ EUGENIO NETO;ORC;1915
715; BRÁULIO FRÁGUAS METZKER;HUMANO;4486
245; AMANDA DE SALES PEREIRA;ELFO;9127
550; ANNE CAROLINA DE CARVALHO;ELFO;7527
465; ANDRE LUIZ DE SALES;ORC;524
309; ANA CAROLINA PEREIRA DA SILVA;ELFO;8229
617; ARTUR DE SOUZA NETO;HUMANO;3401
281; ANA BEATRIZ CARVALHO TERRA;ORC;7212
437; ANDRÉ CHICRALA AMARAL SILVA;HUMANO;846
469; ANDRE LUIZ MENDES;HUMANO;19
416; ANAISE EMANUELE RESENDE;ANAO;3802
575; ARETUSA NAVES BARBOSA DE SOUSA;ORC;3882
302; ANA CAROLINA GARCIA DIAS;HUMANO;2737
571; AQUILLES PIVA OLIVEIRA;ELFO;1405
330; ANA CLARA REIS TRANCOSO;HUMANO;1113
35; ADRIANE MAGALHAES RIBEIRO;HUMANO;1673
276; AMANDA VIVEIROS RONCA;ORC;2432
603; ARTHUR COELHO MARQUES PALMEIRA LOPES;ELFO;4286
136; ALEXANDRE VIEIRA BATISTA ;ORC;8111
486; ANDRE ROSA JUDICE SIQUEIRA;HUMANO;3173
220; ALYNE FERREIRA COSTA;ELFO;4495
300; ANA CAROLINA FELTRIN CORRÊA E SILVA;ELFO;4860
385; ANA LUÍZA ALVARENGA TORRES   ;HUMANO;4837
502; ANDREISA FABRI LIMA;ANAO;895
560; ANTÔNIO JOSÉ DE LIMA BATISTA;ANAO;7766
447; ANDRÉ FERREIRA RODRIGUES;ANAO;5917
396; ANA PAULA ALVES DE OLIVEIRA;ORC;4046
429; ANDRE ALVES LARA;HUMANO;7836
489; ANDRE TETSUO SHASHIKI;ELFO;1216
648; BÁRBARA DA SILVA LIBECK;ELFO;5765
546; ANNA MARTHA COTA DE CARVALHO ;HUMANO;7478
509; ANDRESSA CRISTINA PEREIRA MARTINS;ELFO;2322
80; ALEPH CAMPOS DA SILVEIRA;HUMANO;7716
653; BARBARA DE ANDRADE ALVES;ELFO;2978
6; ACSA KEREN HOSKEN GUSMAO;ORC;3247
22; ADOLFO SANTOS CARDOSO;ORC;8879
171; ALINE DE CASTRO RODRIGUES;HUMANO;4094
390; ANA LUIZA MACHADO;ANAO;7182
619; ARTUR TEIXEIRA PEREIRA;ANAO;142
335; ANA CLAUDIA CORREA VIDAL;ORC;2647
1; ABIGAIL TAISI COELHO PENA;ANAO;1642
298; ANA CAROLINA DE PAULA SANTOS;ELFO;9696
113; ALEXANDRE AUGUSTO ALBERTO MOREIRA DE ABREU;HUMANO;9345
169; ALINE CRISTINA DIOGO;HUMANO;3371
215; ALVARO FELIPE MACIEL FRANCISCO;ELFO;4235
216; ÁLVARO HENRIQUE NOGUEIRA DE LIMA;ORC;7369
572; ARABELA GUEDES DE AZEVEDO VIANA;ORC;4453
345; ANA CLAUDIA PEREIRA;ANAO;4012
182; ALINE RAQUEL GAIO DE OLIVEIRA;ELFO;1079
591; ARIELA BETSY THOMAS;ORC;6888
504; ANDREISA MARA DOS SANTOS;ORC;6426
105; ALEX SOUSA PEREIRA;ELFO;5516
150; ALINE APARECIDA BORGES DA SILVA;ANAO;3607
722; BRENNO AGUIAR BONFIM CRUZ;ANAO;6741
21; ADNEIA DE FATIMA ABREU;ORC;8181
376; ANA KAROLINA SILVA NICOLA;ANAO;9818
667; BARBARA RODRIGUES ALVES SILVA;ELFO;2791
178; ALINE JUNQUEIRA GROSSI;ELFO;498
519; ANDREW KIM LOPES FERRAZ;ORC;8380
15; ADILA FERREIRA MILANI;ANAO;4284
706; BIANCA KETULLY TEIXEIRA;ANAO;4177
512; ANDRESSA LARISSA ROCHA DE PAULA TEIXEIRA;ELFO;6411
278; AMISE MIRANDA GUIMARAES;ELFO;2365
62; ALAN FILIPE SANT'ANA;ELFO;7356
468; ANDRE LUIZ JORIO PEREIRA;ANAO;5593
248; AMANDA FIGUEIREDO AMARAL;ELFO;5078
117; ALEXANDRE DIALUCCI LINO SILVA;HUMANO;3356
40; ADRIANO VINICIUS FARIA IZIDORO;ELFO;1602
206; ALLYNE CANTANHÊDE CORREIA;ORC;3518
506; ANDRELISA LINA DE LIMA MACHADO;ELFO;2462
643; BÁRBARA BATISTA D`ALMEIDA;HUMANO;6627
139; ALEXSANDRO CÂNDIDO DE OLIVEIRA SILVA;HUMANO;455
2; ABNER DE PAULA SILVA;ELFO;5563
167; ALINE COSTA DA SILVA;ELFO;9856
474; ANDRÉ LUIZ TORRES RIBEIRO;HUMANO;5241
647; BÁRBARA CRISTINA HEITOR;ORC;3566
240; AMANDA CARVALHO SOUZA;HUMANO;5595
183; ALINE RODRIGUES PINHEIRO;ORC;4412
263; AMANDA PEREIRA SANTOS;ANAO;7396
34; ADRIANE CONCEIÇÃO BRAGA RESENDE;ORC;9625
234; AMANDA AZY MARQUET;ORC;4525
455; ANDRÉ LUÍS FAUSTINO LUZ ;HUMANO;307
303; ANA CAROLINA LE SENECHAL;ORC;225
395; ANA MARIA SHIRAIWA CRUZ;HUMANO;2104
535; ANGELIN CORNELIO VILLA TUCUNDUVA;HUMANO;5075
379; ANA LIVIA MARTINS SCARPA;HUMANO;9272
334; ANA CLÁUDIA CARVALHO;ELFO;9694
233; AMANDA AVELAR DE OLIVEIRA;ELFO;8253
563; ANTONIO MENDES MAGALHAES JUNIOR;HUMANO;9189
195; ALINY DE PAULA SILVA;ORC;7770
685; BENIGNA APARECIDA DE CARVALHO;ORC;9442
623; ATHOS ARAUJO PINHEIRO;ELFO;719
244; AMANDA DE MELO COELHO;HUMANO;8738
544; ANNA CLAUDIA SANTOS DE OLIVEIRA;ANAO;1927
279; ANA AUGUSTA ALMEIDA DE SOUZA;ANAO;5852
627; ÁTILA MARTINS DUTRA;HUMANO;4046
684; BEN HUR BAHIA DO NASCIMENTO;ORC;3540
235; AMANDA BOTELHO ALVARENGA;ANAO;4006
480; ANDRÉ MESQUITA XIMENES REIS;HUMANO;7693
728; BRENO LADEIRA RAMOS;HUMANO;6145
254; AMANDA MATTAR LOPES;ANAO;8161
32; ADRIANA SILVA GARCIA FERNANDES;ANAO;9198
163; ALINE CARVALHO VEIGA;ANAO;540
364; ANA FLAVIA FERNANDES;HUMANO;1974
698; BIANCA BELTRÃO ALVES SILVA;HUMANO;7115
594; ARIELLE PALÁCIO PRUDENTE;ELFO;3068
324; ANA CHRISTINA CAMARGO SILVA;ORC;1699
353; ANA CRISTINA GONCALVES TEIXEIRA;ANAO;8909
559; ANTONIO HENRIQUE RIBEIRO JUNIOR;ANAO;6017
620; ARYANNE ANDRADE;ORC;4096
679; BEATRIZ MARIA MESQUITA;ELFO;6960
259; AMANDA NEGREIROS DE MIRANDA;ORC;7857
593; ARIELLE DE FATIMA DA SILVA;ANAO;1471
562; ANTONIO LUIS MACIEL FILHO;ORC;2299
381; ANA LUISA ABREU FIGUEIREDO;ANAO;7427
49; AFONSO CELSO FERREIRA PINTO;ELFO;5299
337; ANA CLAUDIA DE AGUIAR;ELFO;119
199; ALISSON KENNEDY REZENDE;ORC;8322
433; ANDRÉ BARBOSA VILELA;ANAO;4326
162; ALINE CARVALHO;ELFO;2107
458; ANDRÉ LUIZ ALBERNAZ DE SIQUEIRA;ANAO;4937
692; BERNARDO ROCHA FRANCO NOGUEIRA;ORC;4921
52; AGNES CARELLE ALCANTARA GONZAGA;ORC;8660
597; ARMANDO BENASSATTO NETTO;ELFO;4289
483; ANDRÉ PEREIRA FERREIRA;ANAO;423
599; ARMANDO PIMENTA BERNARDO;ORC;1627
155; ALINE ARAUJO;ELFO;635
313; ANA CAROLINA SALGADO DE OLIVEIRA;HUMANO;4164
592; ARIELLA MENEGUCCI CARVALHO;ELFO;4435
426; ANDERSON PEREIRA SALES;ELFO;6381
48; AEYCHA MANUELLY ALCANTARA FERREIRA;ORC;3496
30; ADRIANA PRISCILA SANTOS CRUZ;ORC;3288
610; ARTHUR GUSMAO DINIZ;ANAO;5232
533; ANGELICA ROSA DE PAULA;ORC;610
277; AMILCAR MACHADO PEREIRA JUNIOR;ELFO;6282
522; ANDREZA PEREIRA LAGE DA SILVEIRA;ORC;5520
452; ANDRE JUNIOR DA SILVA ALVES;ORC;6468
548; ANNANDA ALINE TEODORO;ELFO;3313
339; ANA CLAUDIA DE MORAIS SILVA;HUMANO;8562
91; ALESSANDRO FREGULIA TOSTES;ORC;6156
507; ANDRESSA ALVARENGA SILVA;HUMANO;4405
670; BÁRBARA TEIXEIRA E SILVA;ELFO;585
23; ADOLPHO DA FONSECA MAIA;ANAO;4465
462; ANDRE LUIZ CARVALHO CAPUTO;ORC;3088
598; ARMANDO HONORIO PEREIRA;ELFO;4672
394; ANA MARIA ROQUE DE ANDRADE;ANAO;3537
164; ALINE CAVALHEIRO DOS SANTOS;ORC;6850
288; ANA CARLA SPURI AZARIAS;HUMANO;8684
333; ANA CLAUDIA ARANTES PEREIRA;ANAO;3439
349; ANA CLAUDIA VIANA;ANAO;9416
289; ANA CAROLINA ABON ALI SIMAMURA;ANAO;9547
106; ALEXANDER WILLIAN SOUZA BORGES;HUMANO;4551
576; ARIADNE ALICE FRANCO;ANAO;9207
718; BRENDA DOS SANTOS;ELFO;7719
374; ANA JULIA CHAVES AFONSO COUTINHO;HUMANO;3245
86; ALESSANDRA MÁXIMO NEVES;ELFO;688
457; ANDRÉ LUIS ZANON BRAGA;ELFO;874
459; ANDRÉ LUIZ BATISTA SABINO DA SILVA;ELFO;6001
26; ADRIANA ARAÚJO SILVA;ORC;3098
491; ANDRÉ TROCHMANN;ELFO;3561
704; BIANCA GALDINO RUPP;ELFO;2525
317; ANA CAROLINE DA SILVA;ORC;2785
284; ANA BEATRIZ GARCIA VIDAL;ELFO;7888
283; ANA BEATRIZ DE FREITAS BARRANCO;HUMANO;3981
223; ALYSSON LUIZ AMARAL DE LELIS;ANAO;7405
77; ALBERTO HOKARI;ANAO;517
427; ANDERSON RODRIGO MIRA;ELFO;2213
83; ALESSANDRA CASTRO COSTA MONTEIRO;ELFO;8309
168; ALINE COUTO OLIVEIRA;ORC;8024
466; ANDRÉ LUIZ DE SOUZA;ANAO;9168
42; ADRIELE CRISTINA PINTO;ORC;9542
238; AMANDA CAROLINA SOUZA;HUMANO;4918
404; ANA PAULA RODRIGUES FERREIA;ORC;1276
675; BEATRIZ DE PAULI;ANAO;9491
456; ANDRE LUIS FIGUEIREDO SANTANA DOURADO;ELFO;4866
644; BARBARA CARVALHO ROSSI;ORC;2188
68; ALAN VIEIRA BARBOSA;ELFO;1665
393; ANA MARIA BARCELOS GUERRA PINTO;ANAO;4269
518; ANDREW FERNANDES SOUZA ROSA;ORC;1677
66; ALAN PERES VIEIRA DA SILVA;ELFO;3060
108; ALEXANDRA RIBEIRO CAPONI;ANAO;8961
60; ALAN CASSIANO DE CARVALHO;ORC;1209
140; ALFREDO BENETI DIANI;ANAO;5099
287; ANA CARLA SANTOS MARIANO;HUMANO;5359
174; ALINE FIGUEIREDO CAMPOS   ;ELFO;4453
126; ALEXANDRE REZENDE BERNARDI;HUMANO;7883
165; ALINE CESAR DE LIRA;ANAO;4728
3; ACHILEY HANNY BORGES;HUMANO;1236
654; BÁRBARA DE CÁSSIA PINTO SANTOS;ORC;5387
450; ANDRE GUIMARAES RIZZUTI;HUMANO;3765
669; BARBARA TATIANE SANTOS CARVALHO;ELFO;2749
143; ALICE FONTE BASSO;ANAO;3459
331; ANA CLARICE RODRIGUES COSTA;ANAO;9524
725; BRENO AVELAR GUERRA;ORC;9375
612; ARTHUR RESENDE RIBEIRO DE OLIVEIRA;ELFO;3336
19; ADMA DA PAIXÃO NESTLE;ANAO;1287
11; ADAUTO MARDEN MENDES;HUMANO;3829
549; ANNAYARA CELESTINA FERREIRA FERNANDES;HUMANO;7614
222; ALYSSON FELIPE DE AZEVEDO PEREIRA;ANAO;5824
87; ALESSANDRA PAULA DE OLIVEIRA;HUMANO;1403
272; AMANDA STEFANY FERREIRA MARINS;ANAO;6683
602; ARTHUR ANGELO DE OLIVEIRA PRADO;ELFO;9644
726; BRENO BASTOS MACHADO;ANAO;4966
585; ARIANE RODRIGUES NOGUEIRA;HUMANO;5366
370; ANA FLÁVIA VIEIRA CAMPOS;ELFO;5799
250; AMANDA GOMES BALDONI ;HUMANO;5055
503; ANDREÍSA FLORES BRAGA;ELFO;4485
338; ANA CLAUDIA DE AMORIM FONSECA;HUMANO;1524
397; ANA PAULA CASTRO SANTOS;ORC;783
662; BÁRBARA MIRELLI DE MELO E CASTRO;HUMANO;9947
43; ADRIELE DE LIMA FELIX;ANAO;251
119; ALEXANDRE FREITAS PIMENTA;ORC;6535
577; ARIADNE DE LOURDES JUSTI BERTOLIN;ORC;379
275; AMANDA VALERIA DA SILVA;ORC;490
678; BEATRIZ KOHN PASSOS;ELFO;2231
497; ANDREI SPAZIANI TIBERTI;HUMANO;9014
446; ANDRE FERES LOPES CARDOSO;HUMANO;8297
138; ALEXANDRO VAN ROOIJEN;ANAO;6443
97; ALEX CAMILO;ORC;2289
47; AENDER DE ALMEIDA MIRANDA;ORC;377
188; ALINE TEIXEIRA MACHADO   ;ANAO;3643
135; ALEXANDRE VICTOR FASSIO;ELFO;9821
655; BARBARA DE FATIMA SILVA;ELFO;3729
31; ADRIANA SILVA ALBUQUERQUE;HUMANO;6203
417; ANANI MORILHA ZANINI;ANAO;1018
249; AMANDA FLAUSINO DE FARIA;ELFO;9331
137; ALEXANDRINO LOPES VAZ;ELFO;5295
57; AILTON DIEGO DA ROSA;HUMANO;9959
160; ALINE CARLA DE OLIVEIRA BINA;ELFO;1187
516; ANDRESSA SPURI AZARIAS;HUMANO;4757
618; ARTUR JOÃO ALIENDE;ORC;8523
532; ANGELICA RESENDE ARRIEL;ORC;6212
369; ANA FLAVIA SANTOS RABELO DE MELO;HUMANO;1362
189; ALINE UNES NEGROMONTE LIMA;ORC;2434
196; ALISSA ALBUQUERQUE DE CARVALHO;HUMANO;9415
607; ARTHUR FERREIRA PINTO;HUMANO;9005
200; ALISSON LUIZ DA SILVA LEMOS;ORC;5910
342; ANA CLAUDIA JUNQUEIRA DE CASTRO;ORC;2025
521; ANDREY DE OLIVEIRA MENDES;ELFO;732
267; AMANDA RIBEIRO BARROSO;ANAO;7749
604; ARTHUR DO NASCIMENTO FERREIRA;HUMANO;1781
280; ANA AUGUSTA DAMASCENO DE CARVALHO FARIA;ELFO;8754
10; ADAUTO INÁCIO DA SILVA;HUMANO;9180
63; ALAN FURLAN CATALANO;ANAO;5674
127; ALEXANDRE RIBEIRO LIMA;ORC;4704
84; ALESSANDRA FREITAS DE SOUSA REIS EVANGELISTA;ORC;7043
256; AMANDA MELO ALVES LOPES;ELFO;4038
645; BARBARA CASTRO LOPES;ELFO;6845
668; BARBARA SIQUEIRA ANDRADE;HUMANO;6379
358; ANA FLAVIA ALCANTARA ARRIEL PEDROSO;ANAO;6137
211; ALVARO CELSO DUARTE PINHEIRO;ELFO;3588
122; ALEXANDRE LAURENTE CARDOSO;ANAO;6223
501; ANDREÍSA APARECIDA SELVATI;ELFO;6826
673; BEATRICE BRANCALLION;ELFO;628
531; ANGÉLICA PRISCILA DO CARMO ALVES;ORC;5216
578; ARIANA DA SILVA LAUREDO;HUMANO;5615
496; ANDREANE BASTOS PEREIRA;ANAO;2791
226; ALYSSON VITOR CORRÊA;ELFO;8778
402; ANA PAULA RIBEIRO BORGES;ANAO;7244
399; ANA PAULA FURTADO;ELFO;4864
157; ALINE BASTOS DE PAIVA;HUMANO;2782
365; ANA FLAVIA NAVES CARVALHO;HUMANO;7918
682; BEATRIZ RAQUEL RODRIGUES GUIMARAES;ANAO;2770
161; ALINE CAROLINE LIMA;ORC;472
529; ANGELICA NAZARE VITOR DE SALES;HUMANO;683
55; AILA CRISTINA SENA DE REZENDE;HUMANO;7491
322; ANA CECÍLIA DURÃO DE OLIVEIRA;ANAO;8199
405; ANA PAULA SILVA;ANAO;6823
218; ÁLVARO MARTINS GABRIEL ISAAC;ORC;4967
421; ANDERSON DA SILVA PAULA;ANAO;1734
208; ALUÍSIO FRANCISCO DE CARVALHO JÚNIOR;ANAO;643
159; ALINE CANABARRO DE CASTRO;ORC;812
671; BARBARA TEIXEIRA MARTINS;ORC;9471
665; BARBARA PEREIRA ALVARENGA;ELFO;4834
50; AFONSO RICARDO DE SOUZA;ANAO;9579
46; ADRIELLY FONSECA FIALHO FERREIRA;ELFO;944
401; ANA PAULA MARTINS INÁCIO;ELFO;402
688; BERNARDO AUGUSTO MORAIS;ELFO;6105
661; BÁRBARA MARIA SILVA GOUVÊA VILELA;ANAO;6400
487; ANDRÉ SALATIEL DOS SANTOS;ORC;214
702; BIANCA ELIS CRUZ SILVA;HUMANO;7333
79; ALENCAR LUCA CANTON JÚNIOR;HUMANO;3206
186; ALINE SILVA MUNDIM;ORC;2164
124; ALEXANDRE MARRA DA COSTA;ELFO;4167
590; ARIEL FELIPE FERREIRA MARQUES;ORC;5833
294; ANA CAROLINA DA COSTA ;ANAO;4208
355; ANA ELISA ALVARENGA REZENDE;HUMANO;3755
320; ANA CAROLINY MARTINS FONSECA;HUMANO;380
7; AÇUCENA CARDOSO VILAS BOAS;ORC;4238
708; BIANCA MELO PEREIRA;ELFO;4061
225; ALYSSON VINICIO MARTINS VILELA;ORC;9050
652; BÁRBARA DE ANDRADE;HUMANO;1321
258; AMANDA MENDONCA PEREIRA;ANAO;3615
360; ANA FLÁVIA CARVALHO CARDOSO;ELFO;9335
552; ANTONIO CARLOS CALIXTO;ORC;1944
12; ADELUCAS DE SOUZA;HUMANO;7586
520; ANDREW LOPES DE OLIVEIRA;ANAO;205
132; ALEXANDRE SOARES FRATESCHI;ANAO;3618
25; ADRIANA APARECIDA DA CRUZ;ELFO;4398
354; ANA CRISTINA MOREIRA ANDRADE ARAÚJO;ANAO;8878
377; ANA LECIA APARECIDA PATTO LARA RIBEIRO;ANAO;1292
538; ANIBAL CEZAR CATHERINGER RIBEIRO;ORC;7294
96; ALEX ARANTES SILVA;ANAO;6391
247; AMANDA DOS SANTOS AIRES;HUMANO;5906
266; AMANDA PRISCILA TEIXEIRA DA MATA;ANAO;5660
316; ANA CAROLINA VANIN RIBEIRO;ANAO;8675
719; BRENDA LORRAINE BAETA COSTA;HUMANO;4774
583; ARIANE PAIVA SILVEIRA;ANAO;981
340; ANA CLAUDIA FERREIRA DE FARIA;ORC;9196
440; ANDRE DA SILVA OLIVEIRA;ANAO;8534
341; ANA CLAUDIA GOMES SILVEIRA;ELFO;4879
707; BIANCA MACIEL SOARES;HUMANO;7557
59; ALAN CAMARGO DA SILVA;ELFO;1747
419; ANDERSON ANTONIO FREIRE DE MORAES MEIRELES;ORC;997
273; AMANDA TEIXEIRA MESQUITA;ELFO;6706
344; ANA CLÁUDIA NOGUEIRA AMARO;ORC;6240
388; ANA LUIZA FREDERICO BRANDAO;ELFO;3612
224; ALYSSON RODRIGUES LIMA;ANAO;9064
391; ANA LUÍZA REZENDE VIVAS;ANAO;9483
51; AGATA CAROLINA NASCIMENTO;ELFO;7702
677; BEATRIZ GONCALVES LAGO;HUMANO;7211
95; ALEX AMARAL GOMES SILVA;HUMANO;5707
73; ALANNA BARISHINIKOV SILVA;HUMANO;7693
472; ANDRE LUIZ ROSA TORRES;ANAO;9324
149; ALINE ANTUNES DIAS;ELFO;3369
361; ANA FLÁVIA CUNHA FERNANDES DE OLIVEIRA;ORC;5087
710; BIANCA REZENDE VIOLA;ANAO;4793
305; ANA CAROLINA MAGALHAES NUNES;HUMANO;4682
400; ANA PAULA LIMA RIBEIRO;ORC;9643
528; ANGELICA DE SOUZA SILVA;ANAO;9271
121; ALEXANDRE JOSÉ CARVALHO PEREIRA;HUMANO;4431
290; ANA CAROLINA ALVES DE ALMEIDA;ELFO;5928
261; AMANDA PATRICIA RESPLANDE BABINSKI;HUMANO;99
221; ALYSSON DOS ANJOS SILVA;ORC;3140
110; ALEXANDRA VIEIRA GONCALVES;ELFO;4398
227; AMADOR EDUARDO DE LIMA;ANAO;8705
523; ANDREZZA FROSSARD VALENTE;ANAO;5745
630; AUGUSTO BORGES VELOSO;HUMANO;4039
255; AMANDA MEIRELES JUNQUEIRA;ANAO;6987
347; ANA CLÁUDIA SANTOS;HUMANO;7407
424; ANDERSON FELIPE JORGE;HUMANO;3339
691; BERNARDO DOMINGUES MIGUEL JORDAO NOBREGA;HUMANO;4039
253; AMANDA LÚCIA MESQUITA;ORC;4695
697; BIANCA BATISTA BARRETO;ORC;3008
78; ALEJANDRO CATALAN FERREIRA;ELFO;3049
484; ANDRÉ PIRES DE LIMA MIRANDA;HUMANO;3990
615; ARTUR BENZI BACCARIN;HUMANO;3730
632; AUGUSTO FIGUEIREDO GODOY PAIVA;ANAO;8623
414; ANA VIRGINIA MARTINS ALVES NEIVA;ANAO;1807
123; ALEXANDRE MAIA REIS;HUMANO;9267
628; ATILA SANTOS DA FONSECA;HUMANO;2497
270; AMANDA RODRIGUES PIMENTA;HUMANO;700
20; ADNAN DA COSTA LANÇONI;ANAO;2660
453; ANDRE KAZUO KOBAYASHI;ORC;5770
674; BEATRIZ CASARINI RODRIGUES;ELFO;6960
359; ANA FLAVIA ALVES NASCIMENTO;ORC;3250
265; AMANDA PIRES OLIVEIRA;ELFO;7648
686; BENILSON BARREIRO DA SILVA;ELFO;1185
539; ANNA BEATRIZ DE OLIVEIRA FARIA;ELFO;2457
348; ANA CLAUDIA SÁTIRO ARAUJO;HUMANO;9607
467; ANDRE LUIZ DIAS CALDAS;HUMANO;6770
18; ADILSON SILVA DA COSTA;ELFO;3444
411; ANA ROSÁLIA CALIXTO DA SILVA CHAVES;HUMANO;6150
33; ADRIANA SOARES ARAUJO ;ANAO;9400
239; AMANDA CARVALHO FARIA;HUMANO;4300
262; AMANDA PEREIRA MOREIRA;ELFO;2580
375; ANA KARLA DE LIMA SILVA;ORC;1440
111; ALEXANDRE ALVARENGA DE OLIVEIRA MONTEIRO;ELFO;4081
700; BIANCA DE PAULA FLORENCIO;ORC;2657
495; ANDREA LYNN;HUMANO;3019
8; ADALBERTO NETO DE SOUSA FRANÇA;ANAO;6671
325; ANA CLARA BATISTA VILELA;ANAO;4624
202; ALLAN RALKER GONCALVES;ANAO;7253
363; ANA FLÁVIA ELOI;ANAO;9997
81; ALEQUES MATEUS;ANAO;1891
478; ANDRE MARQUES RESENDE;ORC;1562
633; AUGUSTO MASSARO GONZAGA;HUMANO;597
228; AMANA SAMPAIO CRAWFORD FERNANDES;HUMANO;4611
13; ADEMILCILENE DE SOUZA  ;ANAO;1265
387; ANA LUIZA DA NÓBREGA;ANAO;3783
640; BÁRBARA ÁVILA DOMINGOS;ORC;1030
541; ANNA CAROLINA PEREIRA REZENDE COSTA;HUMANO;4278
368; ANA FLÁVIA SANTOS DE SOUZA;ELFO;8428
609; ARTHUR GUIMARÃES MATTOS;HUMANO;8260
102; ALEX PRAXEDES SILVEIRA;ANAO;6810
641; BARBARA AZEVEDO PEREIRA;ORC;1337
438; ANDRE COSTA MONTEIRO LEONEL;ANAO;9005
310; ANA CAROLINA PEREIRA GOTTGTROY;HUMANO;6777
371; ANA GABRIELLA BOLETTA;ELFO;381
711; BIANCA ROSA FANTIN;ORC;953
608; ARTHUR FERREIRA SANTOS;ELFO;6352
306; ANA CAROLINA MONTEIRO DOS SANTOS;ELFO;1279
295; ANA CAROLINA DE ABREU;ELFO;476
526; ANGELA GUIMARÃES ZITZ;ELFO;3344
41; ADRIANY APARECIDA ROQUINI;ORC;4881
573; ARAMIS FERREIRA MARQUES;ANAO;6619
687; BENJAMIN ANTÔNIO PINTO NEVES JÚNIOR;ANAO;2301
384; ANA LUISA RIBEIRO TERESANI;ORC;7141
99; ALEX NAVES FERREIRA;ELFO;9282
198; ALISSON HELIO SAMPAIO CLEMENTE;ANAO;41
490; ANDRE TINOCO CABRAL DOS SANTOS;ANAO;2659
112; ALEXANDRE ALVES DE CASTRO;ANAO;9750
315; ANA CAROLINA SONVESSO BORGES;ANAO;3837
194; ALINY APARECIDA DOS REIS;HUMANO;3998
537; ANGELO DIAS BRITO RIBEIRO;HUMANO;3716
683; BEATRYZ DOS SANTOS ROMAO;ELFO;1294
511; ANDRESSA GIAROLA ALVES;ELFO;2688
481; ANDRE MONTEIRO LIMA;ELFO;4104
72; ALANDER ALVES TRINDADE;ORC;8544
67; ALAN SILVA SALES;ANAO;6892
527; ANGELICA APARECIDA LIMA;ANAO;4938
207; ALOÍSIO BERTOLI MARTINS;HUMANO;8162
681; BEATRIZ PEREIRA EZEQUIEL;ANAO;5600
179; ALINE KARLA SERPA RILO DAS NEVES;HUMANO;6300
383; ANA LUISA RIBEIRO OLIVEIRA;HUMANO;6120
624; ATHUS CAPUTO DE OLIVEIRA;ANAO;5152
534; ANGELICA SOUSA GUIMARAES;ORC;1826
304; ANA CAROLINA LEMES;ELFO;3063
430; ANDRE AUGUSTO DOS ANJOS LIMA;HUMANO;3035
142; ALICE DANIELLE OLIVEIRA;ELFO;2878
54; AGOSTINHO GOMES FERREIRA JUNIOR;ORC;2214
574; ARETHA FRANKLIN GUIMARÃES GOMES;ANAO;654
398; ANA PAULA DE XISTO SOUZA ANDRADE;HUMANO;561
147; ALICE PEREIRA ZANZINI;ANAO;9725
636; AUGUSTO VILELA DE SOUZA;ORC;3275
307; ANA CAROLINA MOURA DE OLIVEIRA;ANAO;1314
716; BRENDA CARLOS BICALHO;ELFO;5716
367; ANA FLAVIA PAULA RIBEIRO;ELFO;6957
431; ANDRÉ AUGUSTO ROSA ZUMAS;ORC;5817
151; ALINE APARECIDA CAETANO;ANAO;6550
318; ANA CAROLINE OLIVEIRA VASCONCELOS;ORC;3593
299; ANA CAROLINA DUARTE DECAT;ANAO;9856
389; ANA LUIZA LINO TAFURI;ANAO;9837
336; ANA CLAUDIA DAMASCENO BARBOSA;HUMANO;3456
703; BIANCA FRANCO DA SILVA;HUMANO;7544
505; ANDREIZA GOUVEA DOS SANTOS;ELFO;9401
197; ALISSON CASTRO DOS REIS;ORC;3629
651; BARBARA DE ABREU FREITAS;ANAO;2663
201; ALIZANE PINTO;ELFO;9934
378; ANA LETÍCIA RODRIGUES COSTA;HUMANO;704
82; ALESSANDRA BARBOSA;ANAO;1509
595; ARILTON RIBEIRO FERREIRA;ELFO;4553
152; ALINE APARECIDA DOMICIANO;HUMANO;2678
260; AMANDA OLIVEIRA DE LIMA;HUMANO;9730
699; BIANCA DE FATIMA RODRIGUES;ANAO;5349
631; AUGUSTO DE SIQUEIRA LEMOS;ANAO;7888
587; ARICLENE JÚNIOR PEREIRA ;HUMANO;4891
314; ANA CAROLINA SILVA PRESTES;ORC;8250
553; ANTONIO CESAR FERRONI;ORC;9377
660; BÁRBARA LEMES OUTEIRO ARAUJO;ORC;8270
461; ANDRE LUIZ CALDAS;HUMANO;1362
695; BETHANIA VILELA EIRAS VERÍSSIMO;ORC;1614
56; AILIIME KATIANY APARECIDA PÁSCHOA PEREIRA;ELFO;1748
28; ADRIANA MANEIRA FRANÇA;ELFO;8775
134; ALEXANDRE VALISE SIQUEIRA;ORC;2965
154; ALINE APARECIDA SIMOES;ORC;848
709; BIANCA RAFAELE DOS SANTOS;ANAO;6057
319; ANA CAROLINE SANTOS SILVA;ORC;2171
237; AMANDA CAROLINA DE SOUZA AMADOR;HUMANO;897
107; ALEXANDRA MAIA TEIXEIRA;HUMANO;1988
308; ANA CAROLINA OLIVEIRA DUARTE;ELFO;4558
166; ALINE CIACIA DE MENDONCA;HUMANO;6825
659; BARBARA KAROLLINE DE LIMA PEREIRA;ELFO;8296
680; BEATRIZ MICAI;ORC;6817
600; ARNALDO BREDA MASSARO;ANAO;8582
232; AMANDA APARECIDA DELFINO;ORC;5805
482; ANDRÉ PEREIRA CARIELO;ORC;4587
93; ALESSANDRO REIS DE ALCÂNTARA;ELFO;5469
513; ANDRESSA NÁIRA DE JESUS PEREIRA;ELFO;4484
252; AMANDA LOGATO CUNHA;ELFO;7985
229; AMANDA ALCANTARA DA SILVA;ORC;6464
37; ADRIANO DIAS DA COSTA;ELFO;6423
193; ALINNE MARIA MACHADO RIBEIRO DA SILVA;ORC;8628
332; ANA CLAUDIA ALMEIDA DA SILVA;HUMANO;6560
268; AMANDA RIBEIRO PINTO;HUMANO;5319
230; AMANDA ALVARENGA MACHADO;ORC;4303
525; ANGELA DE ALENCAR E SILVA;HUMANO;7805
500; ANDREINA DEL CARMEN CAMERO DE LIMA;ELFO;2190
581; ARIANE CAMILA SIERVULI BASILIO E SILVA;HUMANO;5216
219; ALVARO TEIXEIRA DE CARVALHO;ANAO;5296
530; ANGELICA NEVES ROSA;HUMANO;5570
362; ANA FLÁVIA DA CUNHA BARBOSA;ELFO;2842
291; ANA CAROLINA ANTONELLI CORSETTI;ANAO;9358
476; ANDRE MACIEL DA SILVA;ANAO;9513
696; BIANCA AMARANTE BOTEGA;ANAO;9927
380; ANA LUCIA KLEIN DA SILVA;ELFO;2751
435; ANDRÉ CARVALHO ANDRADE;ANAO;3751
657; BÁRBARA HELEM DO COUTO;ANAO;6738
690; BERNARDO DINIZ GOMES FONTANELA;ORC;2950
634; AUGUSTO SILVA DE ANDRADE REIS;ORC;423
65; ALAN PEREIRA VILLELA;ORC;5170
356; ANA ELISA DAHER RESENDE;HUMANO;5527
712; BIANCA VIANA VALE DE OLIVEIRA;ORC;2128
415; ANABEL GUERRERO-LEON;ORC;5005
460; ANDRE LUIZ BATISTON;ELFO;4649
44; ADRIELLE DE PAULA CAETANO;ORC;6712
38; ADRIANO HUMBERTO MELAO;HUMANO;574
542; ANNA CECÍLIA TROLESI REIS BORGES COSTA;ORC;6459
464; ANDRÉ LUIZ DE OLIVEIRA AUGUSTO;ELFO;6713
558; ANTONIO HENRIQUE JARDIM FRAGUAS DE CARVALHO;ELFO;2303
570; AQUILA DANIEL CONCEICAO RAMOS;HUMANO;1712
658; BÁRBARA JUNQUEIRA REIS;ANAO;8765
382; ANA LUISA GIANASI FURTADO;ORC;5847
488; ANDRE SCOPEL;HUMANO;4562
499; ANDREIA GONÇALVES DOS SANTOS;ORC;5741
441; ANDRÉ DE AGUIAR BRAGA;ANAO;3872
580; ARIANE APARECIDA LUCIO;HUMANO;5896
373; ANA IZABELLA FREIRE;ORC;6480
351; ANA CRISTINA BARBOSA;ANAO;5771
116; ALEXANDRE CÉSAR VAREDA;ANAO;1071
540; ANNA CAROLINA DE ALMEIDA ANDRADE;ORC;3094
246; AMANDA DE SOUSA SALERA;ANAO;4017
209; ALVANI APARECIDA DOS SANTOS VARGAS;ELFO;3605
372; ANA HELENA BRAGA DUARTE;ELFO;3563
454; ANDRÉ LEITE SILVA;ELFO;5712
352; ANA CRISTINA CAMARGO BORGES;HUMANO;3748
24; ADONAY AS HUR HALEY GANAN;ELFO;8424
524; ANDRIA BETRIZ BROSEGHINI SILVA;ANAO;3631
64; ALAN MENEZES REZENDE;HUMANO;8281
588; ARIEL ANTONIO CAMPOS TOLEDO HIJO;ANAO;6368
423; ANDERSON FEITOSA DAS NEVES;ELFO;4463
311; ANA CAROLINA RIBEIRO;ANAO;3504
567; ANTORLONE CARVALHO LOPES PARAGUAIO;ORC;7178
713; BIASY FURTADO GUIMARÃES ALEXANDRE;ORC;543
448; ANDRÉ FERREIRA SANTOS;ANAO;3958
85; ALESSANDRA KEIKO MATSUDO NAKAMATSU;ANAO;9822
721; BRENNDA NOGUEIRA ABREU;ELFO;5314
557; ANTONIO FERREIRA SANTOS;ELFO;1962
109; ALEXANDRA SILVA MARTINS NASCIMENTO;HUMANO;7282
271; AMANDA SILVA VINHAS;ANAO;4484
321; ANA CASSIA DOS SANTOS MELO;ANAO;6113
282; ANA BEATRIZ DE ALMEIDA PEIXOTO SOARES;ANAO;9323
543; ANNA CLARA MARIA FERREIRA;ELFO;5652
408; ANA PEREIRA ALVARENGA;ANAO;8488
566; ANTONYELLE FINAMOR ANDRADE;ELFO;3207
470; ANDRE LUIZ MULLER ABELAR;ORC;2787
74; ALAÔR REIS FILHO;ORC;792
717; BRENDA CAROLINA FREIRE;HUMANO;4034
133; ALEXANDRE TADEU MÁXIMO DOS SANTOS;ELFO;3382
663; BARBARA PASCOA VALENTIM;ORC;7242
312; ANA CAROLINA ROZENBERG DE ANDRADE;HUMANO;5870
642; BÁRBARA BARBOSA DE OLIVEIRA;ELFO;8496
286; ANA BEATRIZ SILVA ARAUJO;HUMANO;6163
727; BRENO DA SILVA DE OLIVEIRA;HUMANO;8966
536; ÂNGELO ALBÉRICO ALVARENGA;ORC;5523
515; ANDRESSA ROQUINI OLIVEIRA;HUMANO;7538
410; ANA ROSA LOPES GORETTI;ORC;760
439; ANDRE DA CUNHA DANTE ARCI;ELFO;8757
236; AMANDA CANDIDA RIBEIRO NUNES;ELFO;1935
257; AMANDA MENDES DE MOURA;ORC;1595
569; APARECIDA NOGUEIRA ANDRADE;HUMANO;4570
428; ANDRE ALVARENGA OLIVEIRA;ELFO;4448
635; AUGUSTO SOARES PEREIRA;ELFO;3485
622; ATHALITA ESTER MENDONCA DA SILVA PIVA FERREIRA;ELFO;6027
479; ANDRE MARTINS CORBACHO;HUMANO;4529
729; BRENO LIMA VILELA;ELFO;8344
494; ANDREA CALORI ;ORC;4807
613; ARTHUR SOARES NUNES DE QUEIROZ ;ORC;4474
551; ANTÔNIO AUGUSTO ALENCAR DE MORAIS;ELFO;1035
412; ANA STELLA FREIRE GONCALVES;HUMANO;526
508; ANDRESSA BARBOSA PEREIRA;ELFO;8351
144; ALICE FRANCO REZENDE;ORC;7056
350; ANA CLÁUDIA VILAS BOAS;HUMANO;3245
392; ANA LUIZA SANTOS FERREIRA;HUMANO;4036
425; ANDERSON MESSIAS DA SILVA;ORC;8551
555; ANTONIO CLARETE DA SILVA;ANAO;2114
181; ALINE MOREIRA REIS;ORC;2070
614; ARTHUR SUNHOG ORSI;ORC;9736
16; ADÍLIO VERÍSSIMO DE OLIVEIRA;HUMANO;9350
473; ANDRE LUIZ SILVA ANDRADE;ORC;4803
436; ANDRE CARVALHO DUARTE;ORC;3732
29; ADRIANA NAZARE TRINDADE CANDIDO;ELFO;5275
606; ARTHUR FERNANDES LOPES DE OLIVEIRA;ANAO;5925
180; ALINE MAGALHAES RIOS GOMIDE;HUMANO;7799
639; BÁRBARA ALVES DUARTE;ANAO;3634
118; ALEXANDRE DINIZ FERREIRA DE ANDRADE;ORC;8677
4; ACSA CARVALHO VITÓRIO;ORC;1293
128; ALEXANDRE RIBEIRO MAIA DE RESENDE;ELFO;3653
190; ALINE VASCONCELOS SILVA BATISTA;ANAO;9559
323; ANA CECILIA MACHADO CRUVINEL;ORC;1812
434; ANDRÉ CAMILO BOLINA;ANAO;4006
629; AUGUSTO BELCHIOR MARCHETTI RIBEIRO;ANAO;6070
187; ALINE SOUZA FERREIRA;ORC;6229
616; ARTUR COSTA VILELA;ELFO;4527
214; ALVARO DOS REIS COZADI;ELFO;5772
76; ALBERTO DIAS DA SILVA   ;ANAO;1719
720; BRENER ADAN DE OLIVEIRA;ORC;3544
101; ALEX PINTO RIBEIRO;HUMANO;5964
71; ALANA MÁXIMO BUSCÁCIO;ORC;1974
292; ANA CAROLINA ASSIS VIANA;ELFO;5870
625; ATIAIA WATABE DAMASCHI;ORC;1712
723; BRENO ALVARENGA ALMEIDA;ORC;3409
88; ALESSANDRA REZENDE GOMESS;ANAO;9905
561; ANTONIO JULIO DE MOURA CHAVES;HUMANO;6578
485; ANDRÉ REIJERS;ANAO;9982
217; ALVARO JOSÉ LOPES DE ABREU;HUMANO;4737
514; ANDRESSA RIBEIRO VEIGA LIMA;ELFO;3508
714; BRAULIO DE SOUSA FIGUEIRO;ORC;9324
545; ANNA LAURA CAVALCANTE DE PAIVA;HUMANO;3988
498; ANDREIA CRISTINA DE SOUZA;ELFO;9009
705; BIANCA KARISE DE OLIVEIRA;HUMANO;2127
177; ALINE GUIMARAES EFREM NATIVIDADE;HUMANO;6680
14; ADEMILSON MARCOS DA FONSECA JÚNIOR;ANAO;2943
205; ALLINNE PATRICIA DA SILVA;ELFO;4445
285; ANA BEATRIZ GUIMARAES FERREIRA DOS SANTOS;ORC;1289
422; ANDERSON FABIANO RAIMUNDO;ELFO;7048
672; BÁRBARA TEMPONI VILARINO GODINHO;ORC;8956
243; AMANDA DE MATOS BUCHIVIESER;ANAO;7180
656; BARBARA FERREIRA SOARES;ELFO;384
403; ANA PAULA ROCHA DE MOURA;ELFO;3453
212; ALVARO CESAR PEREIRA DA SILVA;ANAO;2745
649; BARBARA DAIANY TOLEDO LOPES;ANAO;8227
664; BARBARA PASSOS TRIGINELLI;ELFO;3831
58; ALAÍNE VERCELY ROQUE ROSA;HUMANO;7403
192; ALINI TAVARES;ELFO;8480
213; ALVARO DE CASTRO LIMA TRIBST;HUMANO;6947
98; ALEX DONIZETI SALES;ANAO;8522
130; ALEXANDRE SCHERRE TOMAZINHO BONISSON;ANAO;9640
9; ADÃO BELARMINO;HUMANO;7591
443; ANDRE DE MORAES GONCALVES;HUMANO;5394
39; ADRIANO RIBEIRO DO NASCIMENTO;ANAO;8400
264; AMANDA PIMENTA DO NASCIMENTO;ORC;9269
45; ADRIELLY CARVALHO ANDRADE;ELFO;4056
184; ALINE SANTANA OLIVEIRA;ORC;4375
413; ANA THAYS SILVA VITAL;ORC;7251
596; ÁRISTON KLEVER ROCHA FORTUNATO;ANAO;2666
327; ANA CLARA DIAS BERNARDINO;ORC;4716
366; ANA FLÁVIA OLIVEIRA ROCHA;ORC;1417
90; ALESSANDRO BOTELHO PEREIRA;ORC;3521
129; ALEXANDRE RODARTE PARREIRA;ORC;5701
53; AGNES PRISCILA MARTINS DE MORAIS;HUMANO;4725
357; ANA EUGÊNIA AVILA BORGES;HUMANO;2002
173; ALINE FERNANDA DE MEDEIROS;HUMANO;7207
451; ANDRÉ HERMENEGILDO COSTA SILVA;ORC;380
125; ALEXANDRE OLIVEIRA LOUREIRO DO BAIXO;HUMANO;5818
432; ANDRÉ BALDANSI ANDRADE;ORC;6451
153; ALINE APARECIDA PEREIRA;ANAO;3081
185; ALINE SILVA FREITAS;ANAO;2070
191; ALINE VILELA OLIVEIRA;ANAO;2122
637; ÁUREO APARECIDO ABREU JÚNIOR;ANAO;1109
100; ALEX PEREIRA MESQUITA SILVA;ORC;4558
601; ARTHUR ALMEIDA FAGUNDES VIEIRA;ELFO;4659
36; ADRIANO DA SILVA BALBINO;ORC;2982
579; ARIANA PAULA DE ALMEIDA SILVA;HUMANO;9189
638; AYSSA BALDONI;ANAO;1648
471; ANDRE LUIZ OLIVE JUNQUEIRA;ANAO;8851
70; ALANA LAUAR FIGUEIREDO;ORC;4025
231; AMANDA APARECIDA ALVES DA CRUZ;ELFO;5110
554; ANTONIO CLARE MONTEIRO JUNIOR;ELFO;7198
114; ALEXANDRE BOARI DE LIMA;HUMANO;334
269; AMANDA RODRIGUES MARIA;HUMANO;111
94; ALESSANDRO SILVA AQUINO;ELFO;4930
301; ANA CAROLINA FRASCA;ANAO;6444
170; ALINE DE CASSIA ESTOPA;ORC;7516
568; APANIA STHEFANY SILVA E SOUZA;ANAO;7789
477; ANDRE MAGALHAES DE FREITAS;ELFO;8493
586; ARIANE SILVA SANTOS;ANAO;881
145; ALICE LIBERATO RIBEIRO;HUMANO;8104
146; ALICE PEREIRA SILVA;ELFO;480
156; ALINE BARTELEGA;ORC;9877
103; ALEX RODRIGUES SILVA CAETANO;ANAO;2177
493; ANDRE WILLIAM COSTA TERRA;HUMANO;9777
296; ANA CAROLINA DE LIMA ;ELFO;9283
158; ALINE BOTELHO DE ALMEIDA;ELFO;6013
701; BIANCA D'ELLA CÁSSIA RODRIGUES DE CARVALHO;HUMANO;8354
689; BERNARDO DE ALMEIDA VILLELA;ANAO;6002
329; ANA CLARA MOREIRA MORAES;ORC;7810
626; ÁTILA DANIEL DE SOUZA LOPES;HUMANO;9175
293; ANA CAROLINA CORTEZ LEMOS;ORC;8028
693; BERNARDO SOARES BRAGA;ANAO;7280
104; ALEX SILVEIRA UCHOA;HUMANO;1754
251; AMANDA LEONCIO PEREIRA;HUMANO;7723
409; ANA ROSA APARECIDA DE OLIVEIRA;ORC;2526
176; ALINE GRIGORIO DE LIMA;ORC;6247
611; ARTHUR JOSE DE SOUZA GOMES;ORC;5992
131; ALEXANDRE SCHULMAN;HUMANO;6664
61; ALAN DELON ANDRADE;ORC;2619
92; ALESSANDRO HEBERT TEIXEIRA;ELFO;2913
89; ALESSANDRA RODRIGUES DUARTE;HUMANO;2487
17; ADILSON DE SOUZA;ANAO;308
407; ANA PAULA VICENTE MOREIRA;ANAO;3131
172; ALINE DE REZENDE FERREIRA;HUMANO;3003
210; ALVARO CAMPOS E SANTOS;ANAO;3395
386; ANA LUIZA COSTA SILVA;ANAO;5636
492; ANDRE VEIGA DE SOUZA TONELLI;HUMANO;943
242; AMANDA DAOLIO;ELFO;8255
328; ANA CLARA MARTINS SILVA;HUMANO;8219
621; ASSIS FRANCISCO FERREIRA;ELFO;7599
547; ANNALINE GRASIELLE SILVA;HUMANO;1375
444; ANDRE DUARTE NORBERTO;HUMANO;8537
517; ANDREU HECTOR BARRERA;ORC;7634
406; ANA PAULA SOUZA SPINELI;ANAO;6867
676; BEATRIZ GARCIA BRAGA DIAS;ANAO;5023
565; ANTONIO ROSARIO NETO;ORC;6443
274; AMANDA TREVIZAN RODRIGUES SILVA;HUMANO;3507
326; ANA CLARA CAXITO DE ARAUJO;HUMANO;6662
605; ARTHUR EMILLY DIAS GOMES;ANAO;152
115; ALEXANDRE CACCIATORI SOARES;ORC;27
582; ARIANE FRANCO;ORC;1291
475; ANDRÉ MACHADO OLIVEIRA;ANAO;1605
203; ALLAN TEIXEIRA PASQUALOTTO;ELFO;7477
27; ADRIANA BRESSER DORES;HUMANO;5489
69; ALANA COLOMBO MARTINS;HUMANO;5601
510; ANDRÊSSA DE PAULA NAVES;ELFO;2541